/*Задание 1
Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий". Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его элементами в формате "имя возраст лет/годов".*/

console.log('================================= Решение задания № 1 =================================================');
const names = ["Мария", "Алексей", "Елена", "Дмитрий"];
const ages = [22, 31, 45, 53];
const people = []

for (let i = 0; i < names.length; i++) {
    people.push(names[i] + ' ' + ages[i] + ' лет')
}
console.log(people);
console.log('================================= Решение задания № 2 =================================================');


/*Задание 2
Используя пройденные на занятии методы массива получите из этого массива новый массив, в котором элементы идут в обратной последовательности.


сделайте два решения - без и с использованием reverse()*/
const reversePeopleWithoutReverse = [];
for (let i = people.length - 1; i >= 0; i--) {
    reversePeopleWithoutReverse.push(people[i]);
}
console.log(reversePeopleWithoutReverse);

//*с использованием reverse()
const reversePeopleWithReverse = [...people].reverse();
console.log(reversePeopleWithReverse);

console.log('================================= Решение задания № 3 =================================================');
/*Задание 3
Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия" Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите countries в консоль*/
const countries = [];
countries.push("Франция", "Германия", "Италия")
console.log(countries);
const lastCountry = countries.pop();
countries.unshift(lastCountry);

console.log(countries);
console.log('================================= Решение задания № 4 =================================================');
/*Задание 4
Объявите массив colors с названиями цветов: "красный", "зеленый", "синий". Создайте массив animals с животными: "кошка", "собака", "кролик". Объедините массивы в colorsAndAnimals с помощью оператора spread Используя деструктуризацию, создайте переменные для каждого элемента нового массива с соответствующими именами переменных Выведите в консоль переменную blue и rabbit через запятую.*/
const colors = ["красный", "зеленый", "синий"];
const animals = ["кошка", "собака", "кролик"];
const colorsAndAnimals = [...colors, ...animals]

const [red, green, blue, cat, dog, rabbit] = colorsAndAnimals;

console.log(blue + " , " + rabbit);
